# Configuration file
kafka.publication.create.topic.name = publication-create-requests-channel
kafka.publication.update.topic.name = publication-update-requests-channel
kafka.order.create.topic.name = order-create-requests-channel
kafka.order.accept.topic.name = order-update-requests-channel
quarkus.jackson.generate-bean-serializers=true
#camel.component.netty-http.enabled=true

publication.service.api.uri=http://localhost:9000/?bridgeEndpoint=true

%dev.kafka.bootstrap.servers=localhost:19092
